1670180145456	Delete resource 'proyectoPrueba'
1670180153178	Delete resource 'Proyecto1'
1670180242038	Rename Java project 'Tarea1'
1670186362652	Delete resource 'Patrones'
1670196517192	Delete resource 'TheGreatMechanicalWeb'
1670196861299	Delete resource 'API'
1670200919807	Delete resource 'TheGreatMechanicalWeb'
1670227395409	Delete resource 'Core'
1670227402356	Delete resource 'Orquestador'
1670227407307	Delete resource 'GUI'
1670231432355	Delete resource 'adsf'
1670231441650	Delete resource 'prop'
1670231445777	Delete resource 'spring-boot-ConexionOracle'
1670288730358	Delete resource 'FundamentoProyect'
